// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset

// To configure blueprint, edit the partials/base.sass file.
@import partials/base

// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

// Import the non-default scaffolding module.
@import blueprint/scaffolding

// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
// @include blueprint

@import blueprint/colors
$font-color: #c2c2c2
$loud-color: white



@import compass/css3

// If you are doing a lot of stylesheet concatenation, it is suggested
// that you scope your blueprint styles, so that you can better control
// what pages use blueprint when stylesheets are concatenated together.
body
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box

  background: #2f2f2f

h1, h2, h3, h4, h5, h6
  color: $loud-color !important

form
  +blueprint-form
  // You'll probably want to remove the scaffolding once you start styling your site.
  +blueprint-scaffolding

// Page layout can be done using mixins applied to your semantic classes and IDs:

#container
  +container
#mainheader, #mainfooter
  +column($blueprint-grid-columns)
  height: 10%
#sidebar
  // One third of the grid columns, rounding down. With 24 cols, this is 8.
  $sidebar-columns: floor($blueprint-grid-columns / 3)
  +column($sidebar-columns, true)

#logo
  +column(1)
  img
    margin-top: 10px

#titlediv
  +column($blueprint-grid-columns - 1, true)


#content
  // Two thirds of the grid columns, rounding up.
  // With 24 cols, this is 16.
  $content-columns: ceil(2 * $blueprint-grid-columns / 3)
  // true means it's the last column in the row
  +column($content-columns)

  #rsp
    +column($content_columns - 2)
    +push(1)
    background: #202020
    +box-shadow(#000 0 0 5px inset, rgba(white, .3) 0 1px 3px)
    overflow: auto
    //white-space: pre
    p
      +fixed-width-text
      margin: 0 1em
      white-space: pre

// chatroom 
#chatroom
  #chatroom_chat
    background: #020202
    color: #f0f0f0
    overflow: auto
    p
      margin: 0 1em
    span
      color: white
      font-weight: bold
      &.old
        color: #bbb !important
